### ISSUE TITLE
Multiple rogue Mod Organizer 2 GUI processes running in background, maxing out CPU threads

### ISSUE THREAD

**Issue by iluno90** [ModOrganizer2/modorganizer#1763]
## The problem:
I've noticed that over the past week, I often see multiple "Mod Organizer 2 GUI" processes in task manager using ~10% CPU constantly, likely each hogging a full thread. When I close the actual, working GUI client, these other processes stay running, and I have to manually close each of them.

![Taskmgr_2022-12-04_00-51-47](https://user-images.githubusercontent.com/45469617/205476780-67c05965-8983-41d4-8f74-4559a4f71939.png)

## To Reproduce:
I'm not 100% sure since I can't always replicate the issue, however I suspect it may be related to the nexus mod download URI handler. Basically, sometimes when I download a mod, nothing happens in the client (there is no new download in the download tab), and I have to initiate the download a second time, which usually works. My theory is that when this fails, a new thread/process might be getting created that sleeps indefinitely.

## Environment:

Current MO2 release (2.4.4)
Windows 11 latest release

## Details:
I'm not sure if this will help at all or if it's even generating useful data (since I don't think those processes technically "crashed"), but I did right click -> create dump on one of the offending processes in task manager and opened it inside of WinDbg, and ran !analyze -v. 
<details>
  <summary>WinDbg output</summary> 
   
  ```
For analysis of this file, run !analyze -v
ntdll!NtWaitForAlertByThreadId+0x14:
00007ff8`cc5f29f4 c3              ret
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 937

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 6832

    Key  : Analysis.IO.Other.Mb
    Value: 27

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 42

    Key  : Analysis.Init.CPU.mSec
    Value: 390

    Key  : Analysis.Init.Elapsed.mSec
    Value: 40428

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 119

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 176249

    Key  : Timeline.Process.Start.DeltaSec
    Value: 116917

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Timestamp
    Value: 2022-05-06T12:50:00Z

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 2.4.4.0


FILE_IN_CAB:  ModOrganizer.DMP

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  00001e5c

PROCESS_NAME:  ModOrganizer.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

STACK_TEXT:  
0000000d`cbefe998 00007ff8`cc5b987b     : 00000000`7ffe0358 00007ff8`cc560ad3 00000000`15634840 00000001`001ad010 : ntdll!NtWaitForAlertByThreadId+0x14
0000000d`cbefe9a0 00007ff8`c9f26979     : 00007ff8`6fae1f48 000001bb`93949320 00000000`00000000 00000000`00000003 : ntdll!RtlSleepConditionVariableSRW+0x13b
0000000d`cbefea20 00007ff8`6fae1f5d     : 01d907a2`94ffc9e6 00007ff8`6dd72141 00000000`00000000 000001bb`002abb10 : KERNELBASE!SleepConditionVariableSRW+0x29
0000000d`cbefea60 00007ff8`6fae20f3     : 000001bb`93949140 00007ff8`c9f1bbb0 0000019a`5c7a277a 0000000d`cbefeb00 : atio6axx!eglGetProcAddress+0x1e9d50d
0000000d`cbefea90 00007ff8`6e5e879e     : 000001bb`93949140 000001bb`9cf4b370 000001bb`93949140 000001bb`93949140 : atio6axx!eglGetProcAddress+0x1e9d6a3
0000000d`cbefeb00 00007ff8`6e5f8c8c     : 00000000`00000001 000001bb`9cf4b3b8 000001bb`9cf4b370 00000000`00000000 : atio6axx!eglGetProcAddress+0x9a3d4e
0000000d`cbefeb60 00007ff8`6e5b4e17     : 00000000`ffffffff 00007ff8`6fa68532 000001bb`93b7b008 000001bb`00000000 : atio6axx!eglGetProcAddress+0x9b423c
0000000d`cbefebe0 00007ff8`6defc72e     : 000001bb`9d165a60 00000000`00000001 000001bb`9ea7ea50 00000000`00000000 : atio6axx!eglGetProcAddress+0x9703c7
0000000d`cbefec20 00007ff8`6e45c58d     : 000001bb`9d027080 0000000d`cbefed69 00007ff8`713507f0 000001bb`93b7caf8 : atio6axx!eglGetProcAddress+0x2b7cde
0000000d`cbefec60 00007ff8`6dba79e6     : 000001bb`9ceefaf0 00007ff8`714a4690 00000000`ffffffff 00007ff4`e1500000 : atio6axx!eglGetProcAddress+0x817b3d
0000000d`cbefec90 00007ff8`6dba0808     : 000001bb`9ceef9f0 00007ff8`714f9cd8 00007ff8`714f9ce0 00000000`00000002 : atio6axx!IcdPresentBuffers+0x25d6
0000000d`cbefecc0 00007ff8`8bae3f0c     : 00000000`00000000 00007ff8`714f9e38 00000000`00000000 000001bb`9399a760 : atio6axx!DrvDeleteContext+0xd8
0000000d`cbefecf0 00007ff8`717b8257     : 00000000`00000000 000001bb`91733500 000001bb`9e710ca0 000001bb`9e710ca0 : opengl32!wglDeleteContext+0x7c
0000000d`cbefed20 00007ff8`7177deb4     : 00007ff8`718ca6e0 00000000`00000000 00000000`00000000 00000000`00000002 : qwindows+0x48257
0000000d`cbefedd0 00007ff8`7177eb21     : 00007ff8`0000002f 00000000`00000000 000001bb`9170ffc0 000001bb`9170ffc0 : qwindows+0xdeb4
0000000d`cbefee30 00007ff8`7177d3c3     : 000001bb`91666c81 000001bb`9170ffc0 00000000`00000001 0000000d`cbef0000 : qwindows+0xeb21
0000000d`cbefee60 00007ff8`78989580     : 000001bb`9170ffc0 000001bb`9171e8b0 00007ff8`78d19e10 00000000`00000000 : qwindows+0xd3c3
0000000d`cbefeed0 00007ff8`73a7d4c6     : 000001bb`9171e8b0 000001bb`9171e8b0 0000000d`cbefefa8 00000000`00000000 : Qt5Gui!QOpenGLContext::create+0x30
0000000d`cbefef00 00007ff8`7851219a     : 000001bb`9171d180 000001bb`9170d1d0 0000000d`cbefefa8 00000000`00000000 : Qt5WebEngineCore!QtWebEngineCore::initialize+0x146
0000000d`cbefef50 00007ff8`7894e9bd     : 000001bb`91664660 00000000`00000070 000001bb`915b0cc0 000001bb`91695da0 : Qt5Core!QCoreApplicationPrivate::init+0x54a
0000000d`cbefeff0 00007ff8`78fe0f2f     : 000001bb`91664660 00000000`00000000 00000000`00000000 0000000d`cbeff3b0 : Qt5Gui!QGuiApplicationPrivate::init+0x3d
0000000d`cbeff270 00007ff8`78fdd25b     : 00000000`00000000 00000000`0000000f 00000000`00000000 00000000`00000007 : Qt5Widgets!QApplicationPrivate::init+0xf
0000000d`cbeff2a0 00007ff6`aa36e469     : 000001bb`917083a0 000001bb`916a3eb0 0000000d`cbeff3b0 00000000`00000013 : Qt5Widgets!QApplication::QApplication+0x5b
0000000d`cbeff2d0 00007ff6`aa344c3f     : 0000000d`cbeff3b0 000001bb`917083a0 00000000`00000000 00000000`00000000 : ModOrganizer+0x10e469
0000000d`cbeff370 00007ff6`aa34575b     : ffffffff`fff5cba0 000001bb`917083a0 00000000`00000000 000001bb`916a3eb0 : ModOrganizer+0xe4c3f
0000000d`cbeff6a0 00007ff6`aa523737     : 00000000`00000000 00000000`00000000 000001bb`916a3eb0 00000000`00000000 : ModOrganizer+0xe575b
0000000d`cbeff6d0 00007ff6`aa51fb9a     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ModOrganizer+0x2c3737
0000000d`cbeff760 00007ff8`cb1b247d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ModOrganizer+0x2bfb9a
0000000d`cbeff7a0 00007ff8`cc5adfb8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
0000000d`cbeff7d0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  atio6axx+1e9d50d

MODULE_NAME: atio6axx

IMAGE_NAME:  atio6axx.dll

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_atio6axx.dll!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  31.0.12029.10015

FAILURE_ID_HASH:  {144f56bb-9699-fca2-9514-4e2aa03f33c9}

Followup:     MachineOwner
---------

  ```
  
</details>

## Link to Mod Organizer logs:
I've enabled debug for the log settings in the client, but haven't been able to easily reproduce this. I'll leave this running and watch the behavior to see whether or not these processes are constrained to mod downloads or not and whether or not there is more debug information that might help.

**Comment by ryanmccarthy** [comment]
I can confirm the issue revolves around Nexus communication failures. The same issue will happen if MO2 fails to connect to Nexus on startup: no splash image will display, but a rogue MO2 process is created in the background. The only entry in the log is "failed to connect to nexus" or something like that.

This should be marked as a critical bug, as there appears to be no limit to the number of rogue processes and there's no indication that this is happening until the CPU begins to overheat.

**Comment by tracrr** [comment]
Hi there, this just happened to me, ended up having 12 rogue MO2 process running utilising 100% of my 5800X3D. Just wanted to inform you that this is happening to me too. 

Thanks for all you do!

**Comment by SnowPox** [comment]
Hi, this happens to me as well. Sometimes when I try to download a mod on Nexus, the download doesn't start and a new background process appears.

**Comment by shakana44** [comment]
same thing happens to me. I've noticed downloads on the nexus not starting and my CPU usage jumps up afterwards.

**Comment by tracrr** [comment]
Just an update on this. This is only occurring for me once you click "download with manager" and it automatically sends the download request to Mod Organiser. If for example, a mod has requirements, and you have to manually click the "download" after clicking "download with manager" this error doesn't occur. It's only for the "download with manager" request when there are no other requirements and it auto sends it to Mod Organiser. Seems to happen more often than not at the minute and can't have long modding sessions without constantly monitoring task manager.

**Comment by tracrr** [comment]
For anyone still having issues. I found a temp fix until this is patched out. Go to your "Site Preferences". Then "Global Preferences". Now look for "File Download Method". Change this to "separate page". For now, this seems to stop the rogue instances from popping up as it mitigates the "auto download" from the pop up window as stated in my previous comment. At least with this temp fix, I've been able to complete long modding sessions without a rogue process ever being created. Hope this helps until a fix is pushed! :)

**Comment by Luizzfg** [comment]
Just had this, computer froze for a few secs. I opened task manager and there were a lot of MO2 GUIs open and maxing out my processor (i5 11400).

**Comment by shakana44** [comment]
it's doing it when i launch mo2 now.  just did it twice in a row actually

**Comment by Lazurak** [comment]
It can happen whenever MO2 tries to connect to Nexus, either by signing in at the start, or when starting a download.
I have noticed this issue a few weeks back as well, and it has only happened to me since I started using Windows 11. As the issue's creator has also mentioned that they use Windows 11, I wonder if that might be the commonality here.
I have actually noticed this sort of behavior (program fails to start and will then continue as a process taking up a full core until it is killed manually) with some other programs (for example HWiNFO64 or the elgato stream deck software) on occasion.

**Comment by shakana44** [comment]
I use windows 10 so that's not it for me

**Comment by AlJoelson** [comment]
I am also on Windows 10.

**Comment by VishVadeva50** [comment]
Just to let you all know about results i collected, these are all the factors that dont seem to matter:
Windows version
MO2 version
Downloads being a pop-up or new window
Browser
UAC

So im left with AMD GPU's being the common denominator for my tests and reports, anyone here also on AMD? (Yes i tested Adrenalin and thats not the cause, its something else in the drivers)

**Comment by shakana44** [comment]
yup I have a Radeon Rx 5600xt

**Comment by Lazurak** [comment]
Yes, I have a Radeon GPU as well, which I did not have previously, when I used Windows 10 on my old PC.

**Comment by VishVadeva50** [comment]
Then its a problem with AMD's OpenGL driver, you should report it to them and maybe try reverting to 22.5.1 since thats the last driver version before their OGL rework

**Comment by shakana44** [comment]
yup that seems to do the trick. somehow adrenaline got set to auto update to recommended plus optional. turned that off immediately

**Comment by mblaze88** [comment]
Having the very same annoying problem on Vega 8 with 22.11.2 driver installed without the Adrenaline overlay.

**Comment by VishVadeva50** [comment]
> Having the very same annoying problem on Vega 8 with 22.11.2 driver installed without the Adrenaline overlay.

Read what i said above

**Comment by tracrr** [comment]
> Then its a problem with AMD's OpenGL driver, you should report it to them and maybe try reverting to 22.5.1 since thats the last driver version before their OGL rework

Deleted old drivers this morning and went with the 22.5.1 as suggested. Unfortunately this doesn't fix it, I'm still experiencing rogue processes, no change in frequency, seems to be random as usual. I don't mean to sound entitled, that's not my aim, but is this not something that can be worked on from the MO2 side? I've reported this to AMD but the likelihood of this being looked at by them is very low.

Thanks for all the work you do. :)

**Comment by VishVadeva50** [comment]
I cant test this now but ill get to it eventually, hopefully theres a version without this issue. 22.5.1 was just a guess since i know when the big OGL changes started happening. I think it could be fixable on MO2's side but that's not something im able to do

**Comment by tracrr** [comment]
Honestly, I think I would rather wait for an update to come from MO2 than backdating drivers from nearly a year ago. Thanks for your quick response, I understand this probably isn't a quick fix but I'm more than happy to wait as long as it takes. This issue is manageable for the time being just a pain in the butt. 

Thanks again for your kind response, I'm just glad this issue is known.

**Comment by AnyOldName3** [comment]
Even though the WinDbg output in the OP mentions an AMD driver DLL, I'm not entirely sure this *is* and AMD driver issue. The function it mentions is `NtWaitForAlertByThreadId`, which suggests the thread shown was idle, and can't have been causing the CPU usage shown. Also, we've got people saying it both is and isn't fine with 22.5.1, so that's a mess. Could someone please just share a dump instead of attempting to analyse it themselves without background knowledge of MO2's guts, Qt's guts or the AMD drivers' guts?

**Comment by DarkTein** [comment]
https://www.dropbox.com/s/eqmfjodx9ulkqj4/ModOrganizer.DMP?dl=0

**Comment by AnyOldName3** [comment]
The only thread that's not waiting has this stack trace, which is just Windows and AMD code:
```
>	opengl32.dll!ComputeBitsFromMasks()	Unknown
 	opengl32.dll!__wglGetBitfieldColorFormat()	Unknown
 	opengl32.dll!InternalDescribePixelFormat()	Unknown
 	opengl32.dll!wglDescribePixelFormat()	Unknown
 	opengl32.dll!wglChoosePixelFormat()	Unknown
 	gdi32full.dll!ChoosePixelFormat()	Unknown
 	atig6pxx.dll!00007fff045dc2fb()	Unknown
 	atio6axx.dll!00007fff00ac3d83()	Unknown
 	atio6axx.dll!00007fff00b54841()	Unknown
 	atio6axx.dll!00007fff00addeee()	Unknown
 	atio6axx.dll!00007fff014496b9()	Unknown
 	atio6axx.dll!00007fff01447f1f()	Unknown
 	atio6axx.dll!00007fff0144a98f()	Unknown
 	atio6axx.dll!00007fff02940092()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```
The main thread's doing this:
```
 	ntdll.dll!NtWaitForAlertByThreadId()	Unknown
 	ntdll.dll!RtlSleepConditionVariableSRW()	Unknown
 	KERNELBASE.dll!SleepConditionVariableSRW()	Unknown
 	atio6axx.dll!00007fff02941f5d()	Unknown
 	atio6axx.dll!00007fff029420f3()	Unknown
 	atio6axx.dll!00007fff0144879e()	Unknown
 	atio6axx.dll!00007fff01458c8c()	Unknown
 	atio6axx.dll!00007fff01414e17()	Unknown
 	atio6axx.dll!00007fff00d5c72e()	Unknown
 	atio6axx.dll!00007fff012bc58d()	Unknown
 	atio6axx.dll!00007fff00a079e6()	Unknown
 	atio6axx.dll!00007fff00a00808()	Unknown
 	opengl32.dll!wglDeleteContext()	Unknown
 	qwindows.dll!00007ffee9368257()	Unknown
 	qwindows.dll!00007ffee932deb4()	Unknown
 	qwindows.dll!00007ffee932eb21()	Unknown
 	qwindows.dll!00007ffee932d3c3()	Unknown
 	Qt5Gui.dll!00007ffee59c9580()	Unknown
 	Qt5WebEngineCore.dll!00007ffeb185d4c6()	Unknown
 	Qt5Core.dll!00007ffee555219a()	Unknown
 	Qt5Gui.dll!00007ffee598e9bd()	Unknown
 	Qt5Widgets.dll!00007ffeea4f0f2f()	Unknown
 	Qt5Widgets.dll!00007ffeea4ed25b()	Unknown
 	ModOrganizer.exe!MOApplication::MOApplication(int & argc, char * * argv) Line 159	C++
 	ModOrganizer.exe!run(int argc, char * * argv) Line 43	C++
 	ModOrganizer.exe!main(int argc, char * * argv) Line 23	C++
 	ModOrganizer.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 97	C++
>	[Inline Frame] ModOrganizer.exe!invoke_main() Line 102	C++
 	ModOrganizer.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```
which I think is calling the `QApplication` constructor when it leaves MO2's control. Either Qt's repeatedly creating and tearing down OpenGL contexts, the AMD driver's taking a long time to destroy one, or something else less obvious is happening.

**Comment by AnyOldName3** [comment]
I've had a look through Qt's source for its stack frames, and can't find any looping constructs, so it would appear it's just calling `wglDeleteContext` once and is left waiting for ages.

**Comment by mblaze88** [comment]
> > Having the very same annoying problem on Vega 8 with 22.11.2 driver installed without the Adrenaline overlay.
> 
> Read what i said above

Sorry I misread the driver version.

**Comment by AnyOldName3** [comment]
Can you send us a dump with 22.11.2 before you do the downgrade, please? I'm told something relevant might be different with that version to the slightly older ones people were also having issues with.

Also, if anyone's managed to reproduce this with 22.5.x or older, a dump would probably be helpful. Remember, the OP mentioned how in their first post.

**Comment by DarkTein** [comment]
My dump was created with 22.11.2 driver

**Comment by AnyOldName3** [comment]
Thanks.

**Comment by AnyOldName3** [comment]
AMD are aware of the issue and working on it.

**Comment by tracrr** [comment]
> AMD are aware of the issue and working on it.

Holy cow, that's very good news. Thanks for the update, very much looking forward to this fix :)))

**Comment by rwbonesy** [comment]
An update is out from AMD but I'm not sure yet if it's The Update.

**Comment by VishVadeva50** [comment]
Im about to test it

**Comment by VishVadeva50** [comment]
Yes it's fixed

**Comment by zhongjiedong** [comment]
I've also not noticed any issues after newest AMD driver

**Comment by AnyOldName3** [comment]
I had a similar issue with NifSkope that's been fixed, too. I'd recommend anyone upgrading their driver unticks the *Factory Reset* box, though, as there's a slim chance it'll break your Windows install, and can personally attest to it being a pain to fix. Again, AMD are aware of the issue and working on it.

**Comment by VishVadeva50** [comment]
The factory reset box is now unticked by default, the driver got an update without version change
